<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Js 1</title>
    <script type="text/javascript" src="./upgrade-loops.js"></script>
</head>
<body>
    
</body>
</html>